# MAUI2023UI

./: README.md
Materiais/Cap 3/: shapes.json
Projetos/Solucao/: Solucao.sln
Projetos/Solucao/AbaCustomizada/: AbaCustomizada.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/AbaCustomizada/Abas/: Calendario.xaml  Calendario.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs
Projetos/Solucao/Borda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Borda.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/ComponenteGrafico/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComponenteGrafico.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/ComponenteGrafico/Componentes/: Grafico.cs
Projetos/Solucao/Componetizacao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Componetizacao - Backup.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/Componetizacao/Componentes/: Cartao.xaml  Cartao.xaml.cs
Projetos/Solucao/EfeitoTransparente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EfeitoTransparente.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/ListaHorizontal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListaHorizontal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/Lottie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lottie.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projetos/Solucao/Templates/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Templates.csproj
Projetos/Solucao/Templates/Paginas/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
Projetos/Solucao/Templates/ViewModels/: MeuTemplateViewModel.cs
Projetos/Solucao/Uranium/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Uranium.csproj
